{
  "name": "stylelint-sass",
  "version": "0.0.0",
  "description": "Stylelint plugin for Sass indented syntax (.sass) linting",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "sass",
    "indented-syntax",
    "linter",
    "css"
  ],
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./recommended": "./dist/recommended.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theagenticengineer/stylelint-sass.git"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "sass-parser": ">=0.4",
    "stylelint": ">=16"
  },
  "scripts": {
    "lint": "eslint . && markdownlint-cli2 '**/*.md' '#node_modules' '#.worktrees'",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#.worktrees'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "husky",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.21.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "sass-parser": "^0.4.42",
    "stylelint": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "eslint-plugin-tsdoc@0.4.0": "patches/eslint-plugin-tsdoc@0.4.0.patch"
    }
  },
  "packageManager": "pnpm@10.18.3"
}
